*** Settings ***
Library           SeleniumLibrary
Resource          resource.robot
Suite Teardown    Close Browser

*** Test Cases ***
Player 1 ชนะแนวตั้งคอลั่ม 1
    #หลังจากเปิดเกม คนเล่นคนแรกคือ Player1 เสมอ ตามด้วย Player2 สลับกันไป
    เปิดหน้าเกม XO
    #Player1
    คลิ๊กตำแหน่ง แถว 1 คอลั่ม 1
    #Player2
    คลิ๊กตำแหน่ง แถว 2 คอลั่ม 2
    #Player1
    คลิ๊กตำแหน่ง แถว 3 คอลั่ม 1
    #Player2
    คลิ๊กตำแหน่ง แถว 2 คอลั่ม 3
    #Player1
    คลิ๊กตำแหน่ง แถว 2 คอลั่ม 1
    แสดงผล ผู้ชนะ

Player 1 ชนะแนวตั้งคอลั่ม 2
    #หลังจากเปิดเกม คนเล่นคนแรกคือ Player1 เสมอ ตามด้วย Player2 สลับกันไป
    เปิดหน้าเกม XO
    #Player1
    คลิ๊กตำแหน่ง แถว 1 คอลั่ม 2
    #Player2
    คลิ๊กตำแหน่ง แถว 2 คอลั่ม 1
    #Player1
    คลิ๊กตำแหน่ง แถว 2 คอลั่ม 2
    #Player2
    คลิ๊กตำแหน่ง แถว 3 คอลั่ม 1
    #Player1
    คลิ๊กตำแหน่ง แถว 3 คอลั่ม 2
    แสดงผล ผู้ชนะ

Player 1 ชนะแนวตั้งคอลั่ม 3
    #หลังจากเปิดเกม คนเล่นคนแรกคือ Player1 เสมอ ตามด้วย Player2 สลับกันไป
    เปิดหน้าเกม XO
    #Player1
    คลิ๊กตำแหน่ง แถว 1 คอลั่ม 3
    #Player2
    คลิ๊กตำแหน่ง แถว 2 คอลั่ม 2
    #Player1
    คลิ๊กตำแหน่ง แถว 2 คอลั่ม 3
    #Player2
    คลิ๊กตำแหน่ง แถว 1 คอลั่ม 2
    #Player1
    คลิ๊กตำแหน่ง แถว 3 คอลั่ม 3
    แสดงผล ผู้ชนะ