*** Settings ***
Library           SeleniumLibrary
Resource          resource.robot
Suite Teardown    Close Browser

*** Test Cases ***
Player เสมอกัน แบบที่ 1
    เปิดหน้าเกม XO
    #Player 1
    คลิ๊กตำแหน่ง แถว 1 คอลั่ม 1
    #Player 2
    คลิ๊กตำแหน่ง แถว 2 คอลั่ม 2
    #Player 1
    คลิ๊กตำแหน่ง แถว 2 คอลั่ม 1
    #Player 2
    คลิ๊กตำแหน่ง แถว 3 คอลั่ม 1
    #Player 1
    คลิ๊กตำแหน่ง แถว 1 คอลั่ม 3
    #Player 2
    คลิ๊กตำแหน่ง แถว 1 คอลั่ม 2
    #Player 1
    คลิ๊กตำแหน่ง แถว 3 คอลั่ม 2
    #Player 2
    คลิ๊กตำแหน่ง แถว 2 คอลั่ม 3
    #Player 1
    คลิ๊กตำแหน่ง แถว 3 คอลั่ม 3
    แสดงผล การเสมอ
Player เสมอกัน แบบที่ 2
    เปิดหน้าเกม XO
    #Player 1
    คลิ๊กตำแหน่ง แถว 1 คอลั่ม 1
    #Player 2
    คลิ๊กตำแหน่ง แถว 2 คอลั่ม 1
    #Player 1
    คลิ๊กตำแหน่ง แถว 1 คอลั่ม 2
    #Player 2
    คลิ๊กตำแหน่ง แถว 1 คอลั่ม 3
    #Player 1
    คลิ๊กตำแหน่ง แถว 3 คอลั่ม 1
    #Player 2
    คลิ๊กตำแหน่ง แถว 2 คอลั่ม 2
    #Player 1
    คลิ๊กตำแหน่ง แถว 2 คอลั่ม 3
    #Player 2
    คลิ๊กตำแหน่ง แถว 3 คอลั่ม 2
    #Player 1
    คลิ๊กตำแหน่ง แถว 3 คอลั่ม 3
    แสดงผล การเสมอ