*** Settings ***
Library           SeleniumLibrary
Resource          resource.robot
Suite Teardown    Close Browser

*** Test Cases ***
Player 1 ชนะแนวนอนแถวที่ 2
    #หลังจากเปิดเกม คนเล่นคนแรกคือ Player1 เสมอ ตามด้วย Player2 สลับกันไป
    เปิดหน้าเกม XO
    คลิ๊กตำแหน่ง แถว 1 คอลั่ม 1
    คลิ๊กตำแหน่ง แถว 2 คอลั่ม 1
    คลิ๊กตำแหน่ง แถว 3 คอลั่ม 1
    คลิ๊กตำแหน่ง แถว 1 คอลั่ม 2
    คลิ๊กตำแหน่ง แถว 2 คอลั่ม 2
    คลิ๊กตำแหน่ง แถว 3 คอลั่ม 2
    คลิ๊กตำแหน่ง แถว 1 คอลั่ม 3
    คลิ๊กตำแหน่ง แถว 2 คอลั่ม 3
    คลิ๊กตำแหน่ง แถว 3 คอลั่ม 3
    แสดงผล ผู้ชนะ